In [1]:

import pandas as pd

In [2]:

google_df = pd.read_csv('data/stock_data/google.csv', parse_dates=['Date'], index_col='Date')
google_df.head()

             Close
Date
2014-01-02  556.00
2014-01-03  551.95
2014-01-04     NaN
2014-01-05     NaN
2014-01-06  558.10

In [3]:

# Calculate one-period change using the shifed column
# This is the value you can multiply by yesterday's price to get today's price
google_df['shifted'] = google_df['Close'].shift(periods=1) # one-period shift
google_df['change'] = google_df['Close'].div(google_df['shifted']) # x_t / x_{t-1}
google_df.head(10)

             Close  shifted    change
Date
2014-01-02  556.00      NaN       NaN
2014-01-03  551.95   556.00  0.992716
2014-01-04     NaN   551.95       NaN
2014-01-05     NaN      NaN       NaN
2014-01-06  558.10      NaN       NaN
2014-01-07  568.86   558.10  1.019280
2014-01-08  570.04   568.86  1.002074
2014-01-09  564.55   570.04  0.990369
2014-01-10  564.52   564.55  0.999947
2014-01-11     NaN   564.52       NaN

In [4]:

# Calculate one-period percent change using the shifted column and some method chaining
google_df['return%'] = google_df['change'].sub(1).mul(100) # (change - 1) * 100
google_df.head(10)

             Close  shifted    change   return%
Date
2014-01-02  556.00      NaN       NaN       NaN
2014-01-03  551.95   556.00  0.992716 -0.728417
2014-01-04     NaN   551.95       NaN       NaN
2014-01-05     NaN      NaN       NaN       NaN
2014-01-06  558.10      NaN       NaN       NaN
2014-01-07  568.86   558.10  1.019280  1.927970
2014-01-08  570.04   568.86  1.002074  0.207432
2014-01-09  564.55   570.04  0.990369 -0.963090
2014-01-10  564.52   564.55  0.999947 -0.005314
2014-01-11     NaN   564.52       NaN       NaN

In [5]:

# Calculate absolute one-period change using diff
google_df['diff'] = google_df['Close'].diff(periods=1) # x_t - x_{t-1}
google_df.head(10)

             Close  shifted    change   return%   diff
Date
2014-01-02  556.00      NaN       NaN       NaN    NaN
2014-01-03  551.95   556.00  0.992716 -0.728417  -4.05
2014-01-04     NaN   551.95       NaN       NaN    NaN
2014-01-05     NaN      NaN       NaN       NaN    NaN
2014-01-06  558.10      NaN       NaN       NaN    NaN
2014-01-07  568.86   558.10  1.019280  1.927970  10.76
2014-01-08  570.04   568.86  1.002074  0.207432   1.18
2014-01-09  564.55   570.04  0.990369 -0.963090  -5.49
2014-01-10  564.52   564.55  0.999947 -0.005314  -0.03
2014-01-11     NaN   564.52       NaN       NaN    NaN

In [6]:

# Calculate one-period percentage change using diff
# This is an alternative means of calculating returns
google_df['return_diff%'] = google_df['diff'].div(google_df['shifted']).mul(100)
google_df.head(10)

             Close  shifted    change   return%   diff  return_diff%
Date
2014-01-02  556.00      NaN       NaN       NaN    NaN           NaN
2014-01-03  551.95   556.00  0.992716 -0.728417  -4.05     -0.728417
2014-01-04     NaN   551.95       NaN       NaN    NaN           NaN
2014-01-05     NaN      NaN       NaN       NaN    NaN           NaN
2014-01-06  558.10      NaN       NaN       NaN    NaN           NaN
2014-01-07  568.86   558.10  1.019280  1.927970  10.76      1.927970
2014-01-08  570.04   568.86  1.002074  0.207432   1.18      0.207432
2014-01-09  564.55   570.04  0.990369 -0.963090  -5.49     -0.963090
2014-01-10  564.52   564.55  0.999947 -0.005314  -0.03     -0.005314
2014-01-11     NaN   564.52       NaN       NaN    NaN           NaN

In [7]:

# Calculate one-period percentage change using built-in pct_change() function
# This is an alternative, cleaner means of calculating returns for adjacent periods
google_df['pct_change'] = google_df['Close'].pct_change().mul(100)
google_df.head(10)

,Close,shifted,change,return%,diff,return_diff%,pct_change
Date,,,,,,,
2014-01-02,556.00,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-03,551.95,556.00,0.992716,-0.728417,-4.05,-0.728417,-0.728417
2014-01-04,NaN,551.95,NaN,NaN,NaN,NaN,0.000000
2014-01-05,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
2014-01-06,558.10,NaN,NaN,NaN,NaN,NaN,1.114231
2014-01-07,568.86,558.10,1.019280,1.927970,10.76,1.927970,1.927970
2014-01-08,570.04,568.86,1.002074,0.207432,1.18,0.207432,0.207432
2014-01-09,564.55,570.04,0.990369,-0.963090,-5.49,-0.963090,-0.963090
2014-01-10,564.52,564.55,0.999947,-0.005314,-0.03,-0.005314,-0.005314
2014-01-11,NaN,564.52,NaN,NaN,NaN,NaN,0.000000

In [8]:

# Calculate multi-period returns
google_df['3d_return'] = google_df['Close'].pct_change(periods=3).mul(100) # Calculate returns for the last 3 days
google_df.head(10)

,Close,shifted,change,return%,diff,return_diff%,pct_change,3d_return
Date,,,,,,,,
2014-01-02,556.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-03,551.95,556.00,0.992716,-0.728417,-4.05,-0.728417,-0.728417,NaN
2014-01-04,NaN,551.95,NaN,NaN,NaN,NaN,0.000000,NaN
2014-01-05,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,-0.728417
2014-01-06,558.10,NaN,NaN,NaN,NaN,NaN,1.114231,1.114231
2014-01-07,568.86,558.10,1.019280,1.927970,10.76,1.927970,1.927970,3.063683
2014-01-08,570.04,568.86,1.002074,0.207432,1.18,0.207432,0.207432,3.277471
2014-01-09,564.55,570.04,0.990369,-0.963090,-5.49,-0.963090,-0.963090,1.155707
2014-01-10,564.52,564.55,0.999947,-0.005314,-0.03,-0.005314,-0.005314,-0.762929
2014-01-11,NaN,564.52,NaN,NaN,NaN,NaN,0.000000,-0.968353